<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ceH6CILJvrYh2UvfMN_0YGM6Q7wmeXWSkd419qCuagY"
    />
    <meta name="msvalidate.01" content="4668728EF6D19B5A3448D35BA1A4936B" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("img/foto_formulario.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .titulo {
        color: rgb(34, 0, 255);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <meta name="msvalidate.01" content="4668728EF6D19B5A3448D35BA1A4936B" />
  </head>
  <!-- Image and text -->
  <nav class="navbar navbar-light bg-light ">
    <a class="navbar-brand" href="#">
      <img src="img/marca.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
      CRUD de turnos
    </a>
  </nav>
  <body>
    <div class="container">
      <form id="loginForm" class="form-container" >
        <div class="form-group">
          <label for="inputAddress">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Correo electronico">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Contraseña">
        </div>

        <button type="submit" class="btn btn-primary">Ingresar</button>
      </form>
      
    </div>
    
    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
    
        const username = document.getElementById('email').value;
        const password = document.getElementById('password').value;
    
        // Aquí puedes agregar la lógica para verificar las credenciales
        const validUsername = 'admin';
        const validPassword = 'root';
    
        if (username === validUsername && password === validPassword) {
            // Redirigir a otra página después del login exitoso
            window.location.href = 'turnos_crud.html';
        } else {
            document.getElementById('error-msg').textContent = 'Usuario o contraseña incorrectos';
        }
    });
    </script>
  </body>
</html>
